{
  "defaultMode": "default",  
  "permissions": {
    "bash": {
      "allow": [
        "Bash(npm run dev)",
        "Bash(npm install)",
        "Bash(git status)"
      ],
      "deny": [
        "Bash(git push)",
        "Bash(git reset --hard)",
        "Bash(rm -rf)"
      ]
    }
  }
}